token literal names:
null
null
'|'
';'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
PIPE
SEMICOLON
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED
SQ_START
DQ_START
BQ_START
SQ_CONTENT
SQ_END
DQ_CONTENT
BQ_START_IN_DQ
DQ_END
BQ_CONTENT
BQ_END

rule names:
SQ
DQ
BQ
WS
PIPE
SEMICOLON
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED
SQ_START
DQ_START
BQ_START
SQ_CONTENT
SQ_END
DQ_CONTENT
BQ_START_IN_DQ
DQ_END
BQ_CONTENT
BQ_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SINGLE_QUOTE_MODE
DOUBLE_QUOTE_MODE
BACK_QUOTE_MODE

atn:
[4, 0, 16, 111, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 82, 8, 12, 11, 12, 12, 12, 83, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 91, 8, 14, 11, 14, 12, 14, 92, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 104, 8, 17, 11, 17, 12, 17, 105, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 4, 0, 6, 0, 8, 0, 10, 1, 12, 2, 14, 3, 16, 4, 18, 5, 20, 6, 22, 7, 24, 8, 26, 9, 28, 10, 30, 11, 32, 12, 34, 13, 36, 14, 38, 15, 40, 16, 4, 0, 1, 2, 3, 5, 2, 0, 9, 10, 32, 32, 8, 0, 9, 10, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 10, 10, 39, 39, 3, 0, 10, 10, 34, 34, 96, 96, 2, 0, 10, 10, 96, 96, 109, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 64, 1, 0, 0, 0, 22, 68, 1, 0, 0, 0, 24, 72, 1, 0, 0, 0, 26, 76, 1, 0, 0, 0, 28, 81, 1, 0, 0, 0, 30, 85, 1, 0, 0, 0, 32, 90, 1, 0, 0, 0, 34, 94, 1, 0, 0, 0, 36, 98, 1, 0, 0, 0, 38, 103, 1, 0, 0, 0, 40, 107, 1, 0, 0, 0, 42, 43, 5, 39, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 34, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 96, 0, 0, 47, 9, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 3, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 124, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 59, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 60, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 5, 62, 0, 0, 62, 19, 1, 0, 0, 0, 63, 65, 8, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 21, 1, 0, 0, 0, 68, 69, 3, 4, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 9, 1, 0, 71, 23, 1, 0, 0, 0, 72, 73, 3, 6, 1, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 10, 2, 0, 75, 25, 1, 0, 0, 0, 76, 77, 3, 8, 2, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 11, 3, 0, 79, 27, 1, 0, 0, 0, 80, 82, 8, 2, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 29, 1, 0, 0, 0, 85, 86, 3, 4, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 13, 4, 0, 88, 31, 1, 0, 0, 0, 89, 91, 8, 3, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 33, 1, 0, 0, 0, 94, 95, 3, 8, 2, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 15, 3, 0, 97, 35, 1, 0, 0, 0, 98, 99, 3, 6, 1, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 16, 4, 0, 101, 37, 1, 0, 0, 0, 102, 104, 8, 4, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 39, 1, 0, 0, 0, 107, 108, 3, 8, 2, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 18, 4, 0, 110, 41, 1, 0, 0, 0, 9, 0, 1, 2, 3, 51, 66, 83, 92, 105, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0]