token literal names:
null
null
'|'
';'
'<'
'>'
null
'\''
'"'
'`'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
PIPE
SEMICOLON
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
SQ_START
DQ_START
BQ_START
SQ_CONTENT
SQ_END
DQ_CONTENT
DQ_END
BQ_CONTENT
BQ_END

rule names:
WS
PIPE
SEMICOLON
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
SQ_START
DQ_START
BQ_START
SQ_CONTENT
SQ_END
DQ_CONTENT
DQ_END
BQ_CONTENT
BQ_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SINGLE_QUOTE_MODE
DOUBLE_QUOTE_MODE
BACK_QUOTE_MODE

atn:
[4, 0, 18, 105, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 57, 8, 5, 11, 5, 12, 5, 58, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 80, 8, 12, 11, 12, 12, 12, 81, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 89, 8, 14, 11, 14, 12, 14, 90, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 98, 8, 16, 11, 16, 12, 16, 99, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 4, 0, 1, 2, 3, 5, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 9, 10, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 10, 10, 39, 39, 2, 0, 10, 10, 34, 34, 2, 0, 10, 10, 96, 96, 106, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 64, 1, 0, 0, 0, 22, 66, 1, 0, 0, 0, 24, 70, 1, 0, 0, 0, 26, 74, 1, 0, 0, 0, 28, 79, 1, 0, 0, 0, 30, 83, 1, 0, 0, 0, 32, 88, 1, 0, 0, 0, 34, 92, 1, 0, 0, 0, 36, 97, 1, 0, 0, 0, 38, 101, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 124, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 59, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 60, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 62, 0, 0, 54, 13, 1, 0, 0, 0, 55, 57, 8, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 19, 1, 0, 0, 0, 64, 65, 5, 96, 0, 0, 65, 21, 1, 0, 0, 0, 66, 67, 3, 16, 6, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 9, 1, 0, 69, 23, 1, 0, 0, 0, 70, 71, 3, 18, 7, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 10, 2, 0, 73, 25, 1, 0, 0, 0, 74, 75, 3, 20, 8, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 11, 3, 0, 77, 27, 1, 0, 0, 0, 78, 80, 8, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 29, 1, 0, 0, 0, 83, 84, 3, 16, 6, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 13, 4, 0, 86, 31, 1, 0, 0, 0, 87, 89, 8, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 33, 1, 0, 0, 0, 92, 93, 3, 18, 7, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 15, 4, 0, 95, 35, 1, 0, 0, 0, 96, 98, 8, 4, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 37, 1, 0, 0, 0, 101, 102, 3, 20, 8, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 17, 4, 0, 104, 39, 1, 0, 0, 0, 9, 0, 1, 2, 3, 43, 58, 81, 90, 99, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0]