token literal names:
null
null
'|'
';'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
PIPE
SEMICOLON
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED
SQ_START
DQ_START
BQ_START
SQ_CONTENT
SQ_END
DQ_CONTENT
BQ_START_IN_DQ
DQ_END
BQ_CONTENT
BQ_END

rule names:
cmdline
commands
command
pipe
call
argument
atom
redirection
quoted
unquoted
singleQuoted
doubleQuoted
content
backQuotedInDoubleQuoted
backQuoted


atn:
[4, 1, 16, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 98, 8, 12, 10, 12, 12, 12, 101, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 107, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 40, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 5, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 3, 10, 5, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 73, 3, 14, 7, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 79, 3, 10, 5, 0, 76, 77, 5, 5, 0, 0, 77, 79, 3, 10, 5, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 84, 3, 20, 10, 0, 81, 84, 3, 22, 11, 0, 82, 84, 3, 28, 14, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 11, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 14, 0, 0, 94, 23, 1, 0, 0, 0, 95, 98, 5, 12, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 25, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 16, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 16, 0, 0, 109, 29, 1, 0, 0, 0, 11, 31, 40, 50, 56, 63, 68, 72, 78, 83, 97, 99]